function calendarioGeneral(fecha, conFecha) {
   $.datepicker.regional['es'] = {
        defaultDate: new Date(),
        numberOfMonths: 1,
        closeText: 'Cerrar',
        prevText: '&#x3c;Ant',
        nextText: 'Sig&#x3e;',
        currentText: 'Hoy',
        monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        monthNamesShort: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        dayNames: ['Domingo', 'Lunes', 'Martes', 'Mi&eacute;rcoles', 'Jueves', 'Viernes', 'S&aacute;bado'],
        dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mi&eacute;', 'Juv', 'Vie', 'S&aacute;b'],
        dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'S&aacute;'],
        weekHeader: 'Sm',
        dateFormat: 'dd/mm/yy',
        firstDay: 1,
        changeFirstDay: true,
        isRTL: false,
        showMonthAfterYear: false,
        yearSuffix: ''
    };

    $.datepicker.setDefaults($.datepicker.regional['es']);
    var today = new Date();
    var dia = today.getDate();
    var mes = today.getMonth() + 1;
    var anio = today.getFullYear();
    dia = (dia.toString().length < 2) ? "0" + dia : dia;
    mes = (mes.toString().length < 2) ? "0" + mes : mes;
    var hoy = dia + '/' + mes + '/' + anio;
    if (conFecha == '1') {
        $('#' + fecha + '').val(hoy);
    }
    $(document).ready(function () { $('#' + fecha).datepicker({ changeMonth: true, changeYear: true, beforeShow: setCalendarioGeneral }); });
}
function setCalendarioGeneral() {
    var today = new Date();
    var dia = today.getDate();
    var mes = today.getMonth();
    var anio = today.getFullYear();
    var dateMin = new Date(2008, 0, dia);
    var dateMax = new Date(anio, mes, dia);
    return { minDate: dateMin, maxDate: dateMax };
}